{
  "name": "labrador-immutable",
  "version": "0.6.0",
  "description": "Labrador Immutable Component"
  "keywords": ["labrador", "immutable", "weixin", "wxa", "wxapp", "wechat"],
  "main": "index.js",
  "scripts": {},
  "author": {
    "email": "li@maichong.it",
    "name": "li",
    "url": "https://github.com/maichonglyd"
  },
  "license": "MIT",
  "dependencies": {
    "labrador": "^0.6.0",
    "seamless-immutable": "^6.3.0"
  }
}
